<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TutelageDRP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="container container-fluid">
            <img src="images/logo.jpg" class="img-responsive border border-dark" />
            <strong>
                <a class="navbar-brand p-3 text-white">Tutelage</a>
            </strong>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <strong>
                            <a class="nav-link text-white" href="html/home.html">Home</a>
                        </strong>
                    </li>
                    <li class="nav-item active">
                        <strong>
                            <a class="nav-link text-white" href="html/subjects.html">Subjects</a>
                        </strong>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <strong>Latest Technologies</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="html/bg.html">Big Data</a>
                            <a class="dropdown-item" href="html/bc.html">Block Chain</a>
                            <a class="dropdown-item" href="ihtml/ot.html">Internet of Things</a>
                            <a class="dropdown-item" href="html/pwa.html">Progressive Web Apps</a>
                            <a class="dropdown-item" href="html/vrar.html">Virtual Reality and Automated Reality</a>
                            <a class="dropdown-item" href="html/security.html">Ethical Hacking and Cybersecurity</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <input class="btn text-dark my-2 my-sm-0" type="submit" value="Search">
                </form>
                </div>
            </div>
    </nav>

    <h1 class="text-center text-primary mb-5 mt-5">WELCOME!</h1>

    <div class="jumbotron jumbotron-fluid container container-fluid text-center mt-5">
        <p class="lead">This is an educational website which provides links to various CSE course related lecture notes, tutorials and some
            of the most trending technologies.</p>
    </div>

</body>

</html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
